{
  "name": "visual-con-el-profe-sebaaa",
  "version": "1.0.0",
  "description": "",
  "main": "variables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramijavier962-del/visual-con-el-profe-sebaaa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramijavier962-del/visual-con-el-profe-sebaaa/issues"
  },
  "homepage": "https://github.com/ramijavier962-del/visual-con-el-profe-sebaaa#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
